
# Usually you don't need to set these if you run `python main.py init`
# STRAVA_CLIENT_ID=
# STRAVA_CLIENT_SECRET=
STRAVA_TOKENS_FILE=
STRAVA_BASE_URL=https://www.strava.com
STRAVA_OPEN_BROWSER=true
# STRAVA_REDIRECT_HOST=127.0.0.1
# STRAVA_REDIRECT_PORT=8723
# STRAVA_SCOPE=read,activity:read_all
# STRAVA_AUTH_URL=https://www.strava.com/oauth/authorize
STRAVA_VERIFY_SSL=true
# STRAVA_CA_BUNDLE=C:/path/to/org_root_ca.pem
